<view class="container">
  <view name="top" class="top">
    <button bindtap="cityDetail" class="leftbutton">上海市详情</button>
    <button bindtap="myStore" class="rightbutton">我的收藏</button>
  </view>
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{townships}}" wx:key="name" bindtap="townShip" data-index="{{index}}">
      <view class='weui-grid__bg'>
        <text class="weui-grid__label ">{{item.townshipName}}</text>
      </view>
    </view>
  </view>
</view>